<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rajiv's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/photo.jpg" alt="Rajiv Profile photo"></td>
      <td>
        <h1>Rajiv Ranjan</h1>
        <p><em>Electrical Engineer, <strong><a href="https://adharv.xyz/">MTPS, DVC.</a></strong></em></p>
        <p>I am an Electrical Engineer and working in Inside Power House of 250 MW Generating Unit. I have experience of more than 12 years on this position. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>My Expertise</h3>
  <ul>
    <li>Generator Overhauling</li>
    <li>HT Switchgear Maintenance</li>
    <li>LT Switchgear Maintenance</li>
    <li>HT Drive Maintenance</li>
    <li>LT Drive Maintenance</li>
    <li>AVR Maintenane</li>
  </ul>

  <hr>

  <h3>My Hobbies</h3>
  <ol>
    <li>Web Devlopment</li>
    <li>AI</li>
    <li>Sports</li>
  </ol>
  <hr>
  <h3>My Experience</h3>
  <table>
    <tr>
      <th>Duration</th>
      <th>Designation</th>
      <th>Department of Posting</th>
    </tr>
    <tr>
      <td>2009-2010</td>
      <td>GET</td>
      <td>ES-I Section, MTPS</td>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>AE</td>
      <td>ES-I Section, MTPS</td>
    </tr>
    <tr>
      <td>2013-2019</td>
      <td>EE</td>
      <td>ES-I Section, MTPS</td>
    </tr>
    <tr>
      <td>2019-Current</td>
      <td>SDE</td>
      <td>ES-I Section, MTPS</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Generator</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HT Drives</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing="10">
          <tr>
            <td>LT Drives</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Transformers</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

    </tr>


  </table>




  <br>
  <hr>
  <a href="contact.html">Contact Details</a>
</body>

</html>
